<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Fantastic Art and Where to Find It</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-secondary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Fantastic Art</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                    aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./collections.html">Art</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron jumbotron-fluid text-center text-white" id="jumbotronImages" style="
            background-image: url('https://images.metmuseum.org/CRDImages/ep/original/DP-13139-001.jpg');
            background-size: cover;
            background-position: center;
            height: 500px;
            margin-top: 56px;
            ">
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6); height: 100%;">
                <div class="d-flex justify-content-center align-items-center h-100">
                    <div>
                        <h1 class="mb-3">Fantastic Art and Where to Find Them</h1>
                        <h4 class="mb-3">Welcome to the Exhibit!</h4>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container mt-5 mb-4">
        <h2 class="mb-4">Browse the Collection</h2>
        <div id="departmentsGrid" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">

        </div>
    </div>

    <script>
        const baseUrl = "https://collectionapi.metmuseum.org/public/collection/v1";

        const departmentGrid = [
            {
                id: 1,
                name: "American Decorative Arts",
                imageUrl: "https://images.metmuseum.org/CRDImages/ad/web-large/25636.jpg",
            },
            {
                id: 3,
                name: "Ancient Near Eastern Art",
                imageUrl: "https://images.metmuseum.org/CRDImages/an/web-large/ME86_11_74.jpg",
            },
            {
                id: 4,
                name: "Arms and Armor",
                imageUrl: "https://images.metmuseum.org/CRDImages/aa/web-large/29.150.24_.64_.116_003Sept2014.jpg",
            },
            {
                id: 5,
                name: "Arts of Africa, Oceania, and the Americas",
                imageUrl: "https://images.metmuseum.org/CRDImages/ao/web-large/97411.jpg",
            },
            {
                id: 6,
                name: "Asian Art",
                imageUrl: "https://images.metmuseum.org/CRDImages/as/web-large/DP-36796-002.jpg",
            },
            {
                id: 7,
                name: "The Cloisters",
                imageUrl: "https://images.metmuseum.org/CRDImages/cl/web-large/DP-27354-001.jpg",
            },
            {
                id: 8,
                name: "The Costume Institute",
                imageUrl: "https://images.metmuseum.org/CRDImages/ci/web-large/CI40.64.1ab_F.jpg",
            },
            {
                id: 9,
                name: "Drawings and Prints",
                imageUrl: "https://images.metmuseum.org/CRDImages/dp/web-large/MM36502.jpg",
            },
            {
                id: 10,
                name: "Egyptian Art",
                imageUrl: "https://images.metmuseum.org/CRDImages/eg/web-large/DP112632.jpg",
            },
            {
                id: 11,
                name: "European Paintings",
                imageUrl: "https://images.metmuseum.org/CRDImages/ep/web-large/ep49.7.44.bw.R.jpg",
            },
            {
                id: 12,
                name: "European Sculpture and Decorative Arts",
                imageUrl: "https://images.metmuseum.org/CRDImages/es/web-large/CI55.66.jpg",
            },
            {
                id: 13,
                name: "Greek and Roman Art",
                imageUrl: "https://images.metmuseum.org/CRDImages/gr/web-large/LC-74_51_738.jpg",
            },
            {
                id: 14,
                name: "Islamic Art",
                imageUrl: "https://images.metmuseum.org/CRDImages/is/web-large/wb-85.12.15.JPG",
            },
            {
                id: 15,
                name: "The Robert Lehman Collection",
                imageUrl: "https://images.metmuseum.org/CRDImages/rl/web-large/DT3471.jpg",
            },
            {
                id: 16,
                name: "The Libraries",
                imageUrl: "https://images.metmuseum.org/CRDImages/li/web-large/li125.97 D932.R.jpg",
            },
            {
                id: 17,
                name: "Medieval Art",
                imageUrl: "https://images.metmuseum.org/CRDImages/md/web-large/sf17-190-922s1.jpg",
            },
            {
                id: 18,
                name: "Musical Instruments",
                imageUrl: "https://images.metmuseum.org/CRDImages/mi/web-large/mi89.4.926.AV1.jpg",
            },
            {
                id: 19,
                name: "Photographs",
                imageUrl: "https://images.metmuseum.org/CRDImages/ph/web-large/DP116360.jpg",
            },
            {
                id: 21,
                name: "Modern Art",
                imageUrl: "https://images.metmuseum.org/CRDImages/ma/web-large/DT220060.jpg"
            }
        ];

        async function populateDepartmentsGrid(containerId) {
            const container = document.getElementById(containerId);

            departmentGrid.forEach((department) => {
                const cardHTML = `
                    <div class="col">
                        <a href="./collections.html?department=${department.id}" class="text-decoration-none">
                            <div class="card h-100 text-center" style="
                                height: 250px;
                            ">
                                <img src="${department.imageUrl}" class="card-img-top" alt="${department.name}" style="
                                    height: 150px;
                                    width: 100%;
                                ">
                                <div class="card-body" style="
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: center;
                                    min-height: 100px;
                                ">
                                    <h5 class="card-title">${department.name}</h5>
                                </div>
                            </div>
                        </a>
                    </div>
                `;
                container.innerHTML += cardHTML;
            });
        }

        populateDepartmentsGrid("departmentsGrid");
    </script>
</body>
</html>